
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>WMA Services Pty Ltd</title>
	<meta name="description" content="WMA Services">
	<meta name="keywords" content="Excavator repairs, Car repairs, TLB Services,JCB repairs, Earth moving services">
	<style type="text/css">
		#home{
			color: white;
			background-color: blue;
		}
		#cont{
			color: white;
			background-color: blue;
		}
		h4{
			color: white;
			background-color: black;
			font-size: 30px;
		}
		body{
			align-items: center;
			text-align: center;
			color: grey;

		}
		#home:hover{
			color: green;
			background-color: red;
			transition: 0.18s;
			opacity: 0.6;
			cursor: pointer;
		}
		#cont:hover{

			color: green;
			background-color: red;
			transition: 0.18s;
			opacity: 0.6;
			cursor: pointer;
		}
		#a{
			width: 600px;
			border-radius: 5px;
		}
	</style>
</head>
<body>

<h4>Pride Beauty Queens</h4><br>
<br>
<a id="home" href="index.html">Home</a>
<br>
<br>
	<h4>Our Hair sytles</h4><br><br>
	<img>

</footer>
</body>
